
# 🧭 Cadena de conexión directa a la base de datos Postgres de Supabase
DATABASE_URL=postgresql://postgres:123456abc@db.wmxxbqkyailyprjdnsgh.supabase.co:5432/postgres


# 🔐 Clave secreta de Supabase (solo backend)

# SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteHhicWt5YWlseXByamRuc2doIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc3MzM2MywiZXhwIjoyMDc1MzQ5MzYzfQ.Vb3ZA7Jxn2RZipFxy8ZYnsFQd2qygGVFJ5_LpfKNnO4
# 🌐 Clave pública de Supabase (frontend)
# SUPABASE_PUBLISHABLE_KEY=sb_publishable_v6fa3_S9guBzi413OPFs4g_PWiikW-S

# 🌍 URL del proyecto Supabase
# SUPABASE_URL=https://wmxxbqkyailyprjdnsgh.supabase.co
